@import 'variables';

.calculator{
    width: 380px;
    height: 600px;
    background: #10141f;
    color: #000;
    box-shadow: 0 0 20px rgba(0,0,0,.34);
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: $three-column-template;
    grid-template-rows: $parent-four-row-template;

    .display{
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        box-shadow: inset 0 0 10px rgba(85, 78, 78, 0.116),
                    inset 2px 0 10px  rgba(85, 78, 78, 0.116),
                    inset 0 2px 10px rgba(85, 78, 78, 0.116),
                    inset 0 0 0px  rgba(85, 78, 78, 0.116)
        ;
        margin-bottom: 10px;
        color: #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

        .input-screen{
            grid-column: 1 / 2;
            grid-row: 1 / span 1;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            font-weight: 700;
        }
        .output-screen{
            grid-column: 1;
            grid-row: 2 / span 1;
            font-size: 23px;
            font-weight: 600;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            word-spacing: .5rem;
        }
    }

    .keypad{
        grid-column: 1 / span 3;
        grid-row: 2 / span 3;
        display: grid;
        grid-template-columns: $five-column-template;
        grid-template-rows: $parent-six-row-template;

        .trig-functions{ 
            width: 100%;
            grid-row: $row-one-span-three-row;
            grid-column: $column-one-span-five-column;
            display: grid;
            grid-template-columns: $six-column-template;
            grid-template-rows: $parent-four-row;
            margin-bottom: 25px;

            button{
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
        .numbers{ 
            grid-row: $row-four-span-three-row;
            grid-column: $column-one-span-three-column;
            display: grid;
            grid-template-columns: $three-column-template;
            grid-template-rows: $four-row-template;

            button{
                font-size: 20px;
                font-weight: 700;
            }
        }
        .operators{
            display: grid;
            grid-template-columns: $two-column-template;
            grid-template-rows: $four-row-template;
            grid-row: $row-four-span-three-row;
            grid-column: $column-four-span-two-column;

            button{
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}

